LANGCHAIN_API_KEY='enter your api key here'
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="enter your api key here"
LANGCHAIN_PROJECT="enter project name"

