LANGCHAIN_API_KEY='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'
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="pr-worthwhile-share-91"
